<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SCMS.Master.cs" Inherits="SMS.SMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>StudentCourseManagement</title>
    <link rel="icon" type="image/x-icon" href="/image/studentfav.png">
    <link href="lib/font-awesome/css/all.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#f2d4f7">
    <form id="form1" runat="server">
        <div><center>
            <h1><i class="fa-solid fa-book-open-reader"></i> STUDENT COURSE MANAGEMENT SYSTEM</h1>
            <hr />
            <div style="background-color:#09caf6">
                <br />
                <asp:Label ID="Labeluserlogin" runat="server"></asp:Label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <asp:LinkButton ID="Lnkabout" runat="server" OnClick="Lnkabout_Click" BackColor="#CC00CC" ForeColor="White">About us</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Lnkcourse" runat="server" OnClick="Lnkcourse_Click" BackColor="#CC00CC" ForeColor="White">Course</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Lnkmentor" runat="server" OnClick="Lnkmentor_Click" BackColor="#CC00CC" ForeColor="White">Mentor</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Lnkstudent" runat="server" OnClick="Lnkstudent_Click" BackColor="#CC00CC" ForeColor="White">Student</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;
            <asp:LinkButton ID="Lnklogout" runat="server" OnClick="Lnklogout_Click" BackColor="#CC00CC" ForeColor="White">Logout</asp:LinkButton>&nbsp;&nbsp;&nbsp;&nbsp;
           
                <br />
                </div>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </center>
</body>
</html>
